{
  "expo": {
    "name": "ShopitUp",
    "slug": "shopitup",
    "version": "1.0.0",
    "sdkVersion": "41.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF5757"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "useNextNotificationsApi": true
    },
    "description": "It is a Ecommerce mobile app particularly for buying and selling of products. ",
    "githubUrl": "https://github.com/adityavartak07/Ecommerce-Shop-App.git"
  }
}
